# MongoDB Config
MONGO_URI=mongodb://10.42.4.228:27017
MONGO_DB=air_db
MONGO_COLLECTION=air_qlty

# API Config
AIR_API_BASE=https://air-quality-api.open-meteo.com/v1/air-quality

# Environment
ENV=development
